Газпром	24034
Роснефть	16457
Московская биржа	6619
Сургутнефтегаз	5841
Газпромнефть	4960
Транснефть	3331
Лукойл	2284
En+	2158
АФК Система	2098
ГМК Норникель	1814
Татнефть	1676
ФСК ЕЭС	1644
Русал	1410
X5 Retail Group	1287
ОАК	1187
VEON	1183
Аэрофлот	1106
Ростелеком	1103
МТС	1083
ПИК СЗ	1061
Русгидро	993.4
Башнефть	916.1
НЛМК	903.3
ИнтерРАО	762.5
Евраз	731.9
ММК	721.8
Полюс золото	699.2
Северсталь	644.1
Уралкалий	633.0
Мегафон	622.5
Яндекс	616.7
ИРКУТ	539.9
Россети	469.8
ФосАгро	455.6
Совкомфлот	451.8
Т Плюс	436.2
Русагро	432.8
АЛРОСА	423.7
ЛСР Группа	416.2
Самолет	409.8
МОЭСК	388.5
Полиметалл	382.7
Мосэнерго	379.1
VK (Mail)	360.9
ВСМПО-АВИСМА	357.0
Лента	348.0
М.Видео	334.0
Русснефть	311.8
Ozon	284.8
КАМАЗ	271.3
Черкизово	258.8
Россети Ленэнерго	255.1
Иркутскэнерго	253.1
ЧМК	252.9
Эталон	248.1
Мечел	237.5
Акрон	235.1
ЭсЭфАй	229.9
Сегежа Групп	228.1
Распадская	219.0
Магнит	211.0
ОГК-2	210.1
ТрансФин-М	201.5
ТГК-1	194.7
Росгосстрах	187.7
Ренессанс Страхование	178.7
Трансконтейнер	178.4
Инград	178.2
ДВМП	166.3
КОКС	165.6
Протек	162.2
НМТП	161.3
ЧТПЗ	157.2
Freedom Holding	152.8
Россети Центр и Приволжье	151.8
Юнипро	146.4
МГТС	144.9
Россети Центр	139.8
Детский Мир	117.7
Окей	113.1
Fix Price	113.0
КИВИ (QIWI)	111.9
Globaltrans	110.2
Global Ports	107.2
Россети Урал	107.0
Славнефть-ЯНОС	104.4
PETROPAVLOVSK	99.1
ОВК	97.9
Белуга Групп	93.1
КуйбышевАзот	91.6
Энергия РКК	88.6
Россети Кубань	87.3
ОМЗ	86.5
ТГК-2	83.9
Квадра	82.6
Россети Сибирь	82.1
Селигдар	74.3
Южный Кузбасс	71.9
Ютэйр	71.8
Россети Волга	67.6
Газкон	65.9
Эл5 Энерго (Энел)	65.4
ГМС Группа	64.8
ДЭК	64.8
GV GOLD	60.8
ЦМТ	56.5
Россети Северо-Запад	54.9
Аптеки 36 и 6	54.4
Якутскэнерго	52.4
Россети Юг	51.8
Коршуновский ГОК	50.8
Газ-Тек	49.1
Башинформсвязь	43.4
СПб Биржа (SPB)	42.3
Уральская кузница	39.9
Выборгский судостроительный завод (ВСЗ)	38.6
ГАЗ-сервис	37.2
Камчатскэнерго	33.9
Мать и Дитя (MD)	33.2
ЕМС	33.0
Газпром РнД (Ростовоблгаз)	32.9
ЧКПЗ	32.1
Ашинский МЗ	31.2
OR Group (Обувь России)	45198.00
КТК	45106.00
ЯТЭК	29.2
Сахалинэнерго	45197.00
ТНС энерго	45132.00
Абрау-Дюрсо	45101.00
HeadHunter	45192.00
Россети Северный Кавказ	23.0
Русполимет	45160.00
РБК	45129.00
ТНС энерго Нижний Новгород	45006.00
Русолово	45097.00
Бурятзолото	45066.00
ОКС	45188.00
Магаданэнерго	45064.00
Группа Позитив	45063.00
МКФ Красный Октябрь	45154.00
Таттелеком	45184.00
Химпром	45031.00
Соллерс	15.0
Курганская ГК	45183.00
ТГК-14	45029.00
ТНС энерго Кубань	45150.00
Ижсталь	45119.00
НКХП	45058.00
Вуш Холдинг | WHOOSH	45027.00
СМЗ	45027.00
Globaltruck	45148.00
Самараэнерго	44995.00
Косогорский МЗ	10.0
ЮУНК	9.82
АСКО	9.78
Нефтекамский автозавод (Нефаз)	9.35
ТНС энерго Ростов-на-Дону	45025.00
Нижнекамскшина	8.77
Пермэнергосбыт	8.30
Красноярскэнергосбыт	7.92
Русгрэйн	7.45
ЦИАН	6.97
ТНС энерго Ярославль	6.76
Росинтер	6.72
Калужская сбытовая компания	6.59
НПО Наука	6.34
Волгоградэнергосбыт	45022.00
КМЗ	5.30
Белон	5.20
Россети Томск (ТРК)	5.17
ТНС энерго Воронеж	45143.00
ЧЗПСН	4.51
ДЗРД - Донской завод радиодеталей	4.34
Наука-Связь	45142.00
Ставропольэнергосбыт	44961.00
Европейская Электротехника	3.91
Астраханэнергосбыт	3.72
Мультисистема	3.30
Челябэнергосбыт	3.20
Фармсинтез	2.88
ЛЭСК	2.87
Морион	2.85
Электроцинк	2.57
Рязаньэнергосбыт РЭСК	2.47
Костромская сбытовая компания	2.21
ИСКЧ	45018.00
ТНС энерго Марий Эл	44959.00
Додо Пицца	1.98
Физика	1.59
Владимирэнергосбыт	1.56
левенгук	1.45
Мордовэнергосбыт	1.45
ДИОД	1.42
ГИТ	1.30
ВХЗ	1.21
Центральный телеграф	1.15
ДЭСК	45261.00
ММЦБ	0.870
Генетико	0.794
Светофор Групп	0.460
Арсагера	0.205
МЕРИДИАН	0.179
ТКСМ	0.157

En+	956.6
Fix Price	21.9
Freedom Holding	5.18
Global Ports	55.7
Globaltrans	20.7
Globaltruck	2.31
GV GOLD	18.1
HeadHunter	7.57
OR Group (Обувь России)	12.8
Ozon	94.1
PETROPAVLOVSK	39.6
VEON	762.1
VK (Mail)	124.5
X5 Retail Group	294.3
Абрау-Дюрсо	7.47
АВТОВАЗ	93.5
Акрон	73.5
АЛРОСА	122.5
Аптеки 36 и 6	40.2
Арсагера	0
АСКО	0
Астраханэнергосбыт	0
АФК Система	1061
Ашинский МЗ	4.25
Аэрофлот	798.3
Башинформсвязь	9.71
Башнефть	138.1
Белон	0
Белуга Групп	38.1
Бурятзолото	0.030
Владимирэнергосбыт	0.290
Волгоградэнергосбыт	0
ВСМПО-АВИСМА	103.6
Вторресурсы	0.051
Вуш Холдинг | WHOOSH	5.61
ВХЗ	0.326
Выборгский судостроительный завод (ВСЗ)	10.4
ГАЗ	53.1
Газкон	0
Газпром	3490
Газпром РнД (Ростовоблгаз)	3.20
Газпромнефть	734.0
Галс Девелопмент	74.9
Генетико	0.223
ГИТ	0.011
ГМК Норникель	807.7
ГМС Группа	22.7
Группа Позитив	4.80
ДВМП	30.6
Детский Мир	69.7
ДЗРД - Донской завод радиодеталей	0.826
Дикси	34.3
ДИОД	0
Додо Пицца	0.118
Дорогобуж	0
ДЭК	14.9
ДЭСК	0.200
Евраз	293.0
Европейская Электротехника	0.104
ЕМС	16.9
ЕТС	0.377
Ижсталь	6.93
Инград	109.2
ИнтерРАО	289.9
Иркутскэнерго	51.9
ИСКЧ	0.708
Калужская сбытовая компания	3.32
КАМАЗ	108.5
Камчатскэнерго	13.5
Квадра	26.5
КИВИ (QIWI)	3.92
КМЗ	0
КОКС	93.2
Косогорский МЗ	2.66
Костромская сбытовая компания	0.241
Красноярскэнергосбыт	0
Красный котельщик	05.05
КТК	10.7
КуйбышевАзот	18.7
Курганская ГК	1.60
левенгук	0.668
Лента	81.1
ЛСР Группа	215.1
Лукойл	649.6
М.Видео	95.7
Магаданэнерго	4.72
Магнит	80.8
Мать и Дитя (MD)	1.46
МГТС	0
Мегафон	279.1
МедиаВиМ	0
Медиахолдинг	0.227
МЕРИДИАН	0.137
Мечел	283.5
МКФ Красный Октябрь	0
ММК	71.4
ММЦБ	0.225
Мордовэнергосбыт	0.330
Морион	0.054
Мосэнерго	7.51
МОЭСК	67.7
МТС	486.1
Мультисистема	0.042
Наука-Связь	01.08
Нефтекамский автозавод (Нефаз)	1.73
Нижнекамскшина	0.650
НКХП	0.360
НЛМК	257.5
НМТП	44.5
НПО Наука	0.750
ОАК	697.2
ОВК	37.3
ОГК-2	36.5
Окей	45.5
ОМЗ	29.8
Омскшина	0.030
Отисифарм	4.74
Пермэнергосбыт	0
ПИК СЗ	447.3
Полиметалл	153.3
Полюс золото	247.7
Протек	2.24
РАО ЭС Востока	115.1
Распадская	0
РБК	20.5
Роллман	0.002
Росинтер	4.74
Роснефть	6089
Россети	15.3
Россети Волга	10.2
Россети Кубань	24.9
Россети Ленэнерго	29.5
Россети Северный Кавказ	13.4
Россети Северо-Запад	18.5
Россети Сибирь	42.1
Россети Томск (ТРК)	0.065
Россети Урал	23.7
Россети Центр	46.1
Россети Центр и Приволжье	32.4
Россети Юг	23.3
Ростелеком	444.4
Русагро	233.4
Русал	665.2
Русгидро	222.8
Русгрэйн	16.6
Русолово	5.34
Русполимет	07.05
Русснефть	72.8
Рязаньэнергосбыт РЭСК	0
Самолет	282.6
Сахалинэнерго	5.64
Светофор Групп	0.180
Северо-Западное Пароходство	5.37
Северсталь	134.9
Сегежа Групп	123.8
Селигдар	58.5
Сибирский гостинец	0.088
Славнефть Мегионнефтегаз	55.8
Славнефть-ЯНОС	30.6
СМЗ	0.287
Совкомфлот	123.6
Соллерс	0
Ставропольэнергосбыт	0.500
Сургутнефтегаз	0
Т Плюс	121.9
Татнефть	14.5
Таттелеком	0
ТГК-1	17.3
ТГК-14	1.72
ТГК-2	12.3
ТКСМ	0.014
ТНС энерго	0.642
ТНС энерго Воронеж	0
ТНС энерго Кубань	2.76
ТНС энерго Марий Эл	0
ТНС энерго Нижний Новгород	4.52
ТНС энерго Ростов-на-Дону	1.55
ТНС энерго Ярославль	1.60
Трансконтейнер	100.8
Транснефть	590.0
Уралкалий	384.0
Уральская кузница	02.06
Фармсинтез	0.375
ФосАгро	190.8
ФСК ЕЭС	227.4
Химпром	3.49
Центральный телеграф	0
ЦИАН	0
ЦМТ	0.381
Челябэнергосбыт	0.674
Черкизово	123.4
ЧЗПСН	0.790
ЧКПЗ	9.34
ЧМК	185.5
ЧТПЗ	80.3
ЧЦЗ	4.21
Эл5 Энерго (Энел)	34.4
Электроцинк	2.53
Энергия РКК	19.8
ЭсЭфАй	147.1
Эталон	93.1
Южный Кузбасс	59.8
Юнипро	0
Ютэйр	28.3
Якутскэнерго	33.0
Яндекс	51.2
ЯТЭК	9.63

En+	638.8
Fix Price	850.0
Freedom Holding	58.4
Global Ports	573.2
Globaltrans	178.7
Globaltruck	58.5
GTL	2596
HeadHunter	50.3
OR Group (Обувь России)	113.1
Ozon	203.7
PETROPAVLOVSK	3957
Softline	200.1
VEON	1757
VK (Mail)	226.1
X5 Retail Group	271.6
Абрау-Дюрсо	98.0
Авангард	80.7
АВТОВАЗ	4727
Акрон	36.8
АЛРОСА	7365
Алроса Нюрба	0.800
Аптеки 36 и 6	2331
Арсагера	123.8
АСКО	526.0
Астраханэнергосбыт	773.9
АФК Система	9650
Ашинский МЗ	498.5
Аэрофлот	3976
Банк Возрождение	23.7
Банк Санкт-Петербург	461.9
Башинформсвязь	949.0
Башнефть	147.8
Белон	1150
Белуга Групп	15.8
Бест Эффортс Банк	56.5
Бурятзолото	07.03
Владимирэнергосбыт	29.2
Волгоградэнергосбыт	319.6
ВСМПО-АВИСМА	11.5
ВТБ	21703792
Вторресурсы	78.0
Вуш Холдинг | WHOOSH	111.4
ВХЗ	05.01
ГАЗ	17.6
Газкон	225.4
Газпром	23673
Газпром РнД (Ростовоблгаз)	0.120
Газпромнефть	4741
Галс Девелопмент	11.2
Генетико	83.0
ГИТ	437.0
ГМК Норникель	152.9
ГМС Группа	23.4
Группа Позитив	66.0
ДВМП	2951
Детский Мир	739.0
ДЗРД - Донской завод радиодеталей	0.343
Дикси	124.8
ДИОД	91.5
Дорогобуж	875.4
ДЭК	17207
ДЭСК	5269
Европейская Электротехника	610.0
ЕМС	90.0
ЕТС	430.0
Заволжский моторный завод	112.7
Звезда	562.0
Ижсталь	0.801
Инарктика (Русская Аквакультура)	87.9
Инград	41.2
ИнтерРАО	104400
ИРКУТ	4033
Иркутскэнерго	4767
ИСКЧ	85.0
Казаньоргсинтез	1785
Калужская сбытовая компания	91.5
КАМАЗ	707.2
Камчатскэнерго	41852
Квадра	1912505
КИВИ (QIWI)	62.7
КОКС	330.0
Коршуновский ГОК	0.250
Костромская сбытовая компания	869.0
Красноярскэнергосбыт	596.0
Красный котельщик	213.3
КТК	99.3
Кузнецкий банк	22503
КуйбышевАзот	234.1
Курганская ГК	122.5
левенгук	52.9
Лензолото	1.10
Лента	116.0
ЛСР Группа	103.0
Лукойл	650.3
ЛЭСК	155.5
М.Видео	179.8
Магаданэнерго	463.8
Магнит	101.9
Мать и Дитя (MD)	75.1
МГТС	79.8
Мегафон	620.0
МедиаВиМ	48.5
Медиахолдинг	700.0
МЕРИДИАН	280.9
Мечел	416.3
МКБ	23880
МКФ Красный Октябрь	9.22
ММК	11174
ММЦБ	1.49
Мордовэнергосбыт	1345
Морион	164.6
Московская биржа	2276
Мособлбанк	4508
Мостотрест	282.2
Мосэнерго	39749
Мотовилихинские заводы	992.1
МОЭСК	48707
МТС	1998
Мультисистема	100.0
Мурманская ТЭЦ	3009
Наука-Связь	4.70
Нефтекамский автозавод (Нефаз)	08.04
Нижнекамскшина	63.7
НКНХ	1611
НКХП	67.6
НЛМК	5993
НМТП	19260
НОВАТЭК	3036
НПО Наука	11.8
ОАК	310891
ОВК	113.4
ОГК-2	110441
Окей	269.1
ОКС	23.7
ОМПК	101.7
Омскшина	01.01
Отисифарм	145.4
Открытие	184.5
Павловский автобус	1.57
Пермэнергосбыт	36.2
ПИК СЗ	660.5
Плазмек	100.0
Полиметалл	473.6
Полюс золото	133.6
Приморье Банк	0.250
Промсвязьбанк	1113385
Протек	527.1
РАО ЭС Востока	43.4
Распадская	665.7
РБК	365.6
Ренессанс Страхование	557.0
Роллман	4.70
Росбанк	1551
Росгосстрах	489504
Росдорбанк	15.2
Росинтер	16.3
Роснефть	10598
Россети	195996
Россети Волга	181095
Россети Кубань	342.3
Россети Ленэнерго	8524
Россети Северный Кавказ	1828
Россети Северо-Запад	95786
Россети Сибирь	94815
Россети Томск (ТРК)	3819
Россети Урал	87431
Россети Центр	42218
Россети Центр и Приволжье	112698
Россети Юг	151641
Ростелеком	3283
Русагро	134.5
Русал	15193
Русгидро	439289
Русгрэйн	43.0
Русолово	3000
Русполимет	5013
Русснефть	294.1
Рязаньэнергосбыт РЭСК	206.9
Самараэнерго	3539
Самолет	61.6
Саратовский НПЗ	0.748
Саратовэнерго	4865
Сахалинэнерго	1237
Сбербанк	21587
Светофор Групп	24.8
Северо-Западное Пароходство	10.5
Северсталь	837.7
Сегежа Групп	15690
Селигдар	1030
Сибирский гостинец	100.0
Славнефть Мегионнефтегаз	99.5
Славнефть-ЯНОС	932.7
СМЗ	0.398
Совкомфлот	2375
Соллерс	34.3
СПб Биржа (SPB)	132.8
Ставропольэнергосбыт	859.1
Сургутнефтегаз	35726
Т Плюс	44463
Тантал	14.0
Татнефть	2179
Таттелеком	20844
ТГК-1	3854341
ТГК-14	1357946
ТГК-2	1458405
ТЗА	8.22
Тинькофф Банк	199.3
ТКЗ	2009
ТКСМ	39.9
ТМК	1033
ТНС энерго	13.7
ТНС энерго Воронеж	56.2
ТНС энерго Кубань	17.9
ТНС энерго Марий Эл	121.8
ТНС энерго Нижний Новгород	3.92
ТНС энерго Ростов-на-Дону	8129
ТНС энерго Ярославль	17.1
Трансконтейнер	13.9
Транснефть	5.69
Уралкалий	2936
Уралсиб	360135
Уральская кузница	0.548
Фармсинтез	151.7
ФГ Будущее	49.2
ФосАгро	129.5
ФСК ЕЭС	1274665
Химпром	688.9
Центральный телеграф	166.2
ЦИАН	71.3
ЦМТ	1083
Челябэнергосбыт	6895
Черкизово	42.2
ЧЗПСН	838.3
ЧКПЗ	0.600
ЧМК	3.16
ЧТПЗ	472.4
ЧЦЗ	54.2
Эл5 Энерго (Энел)	35372
Электроцинк	1.40
Энергия РКК	1.12
ЭсЭфАй	111.6
Эталон	383.4
Южный Кузбасс	36.1
Юнипро	63049
Ютэйр	3702
ЮУНК	0.600
Якутскэнерго	7964
Яндекс	372.2
ЯТЭК	826.9

En+	374.0
Fix Price	337.1
Freedom Holding	4039
Globaltrans	270.2
Globaltruck	50.7
GTL	0.102
HeadHunter	1211
OR Group (Обувь России)	16.6
Ozon	1405
PETROPAVLOVSK	31.2
Softline	93.3
VEON	128.4
VK (Mail)	436.0
X5 Retail Group	1953
Абрау-Дюрсо	191.0
Авангард	1025
АВТОВАЗ	10.2
Акрон	18210
АЛРОСА	122.5
Алроса Нюрба	59200
Аптеки 36 и 6	14.0
Арсагера	05.01
АСКО	5.84
Астраханэнергосбыт	0.758
АФК Система	11.9
Ашинский МЗ	17.9
Аэрофлот	58.9
Банк Санкт-Петербург	100.0
Башнефть	1359
Белон	5.25
Белуга Групп	2768
Бест Эффортс Банк	56.5
Бурятзолото	1097
Волгоградэнергосбыт	3.44
ВСМПО-АВИСМА	20860
ВТБ	0.017
Вторресурсы	01.01
Вуш Холдинг | WHOOSH	163.5
ВХЗ	72.2
Выборгский судостроительный завод (ВСЗ)	4800
ГАЗ	800.0
ГАЗ-сервис	328.0
Газ-Тек	88.5
Газкон	328.0
Газпром	162.8
Газпром РнД (Ростовоблгаз)	23600
Газпромнефть	543.0
Галс Девелопмент	767.0
Генетико	17.9
ГИТ	0.353
ГМК Норникель	15290
ГМС Группа	303.5
Группа Позитив	1258
ДВМП	33.7
Детский Мир	124.7
ДЗРД - Донской завод радиодеталей	2070
Дикси	325.1
ДИОД	7.68
ДЭК	0.938
Европейская Электротехника	6.22
ЕМС	308.3
ЕТС	0.930
Заволжский моторный завод	25.0
Звезда	4.50
Ижсталь	2544
Инарктика (Русская Аквакультура)	597.0
Инград	1180
ИнтерРАО	3.40
ИРКУТ	38.4
ИСКЧ	62.1
Казаньоргсинтез	83.3
Калужская сбытовая компания	9.17
КАМАЗ	105.0
Камчатскэнерго	0.180
Квадра	0.008
КИВИ (QIWI)	411.0
КМЗ	945.0
Коршуновский ГОК	50600
Косогорский МЗ	180.0
Костромская сбытовая компания	0.598
Красноярскэнергосбыт	8.69
КТК	152.4
Кузнецкий банк	0.019
КуйбышевАзот	389.0
Курганская ГК	33.4
левенгук	13.4
Лензолото	13320
Лента	691.0
ЛСР Группа	462.6
Лукойл	4071
ЛЭСК	9.15
М.Видео	160.8
Магаданэнерго	4.68
Магнит	4348
Мать и Дитя (MD)	419.7
МГТС	1345
МедиаВиМ	0.780
Медиахолдинг	0.187
МЕРИДИАН	10.1
Мечел	123.2
МКБ	6.72
МКФ Красный Октябрь	504.5
ММК	69.5
ММЦБ	799.5
Мордовэнергосбыт	0.315
Московская биржа	94.9
Мособлбанк	1.84
Мостотрест	81.4
Мосэнерго	2.10
МОЭСК	01.01
МТС	235.6
Мультисистема	1.74
Наука-Связь	147.0
Нефтекамский автозавод (Нефаз)	614.2
Нижнекамскшина	22.9
НКНХ	84.3
НКХП	288.5
НЛМК	217.5
НМТП	8.10
НОВАТЭК	1073
НПО Наука	192.0
ОАК	0.620
ОВК	142.0
ОГК-2	0.634
Окей	24.3
ОКС	810.0
ОМПК	40.8
Омскшина	446.0
Отисифарм	183.0
Открытие	1514
Павловский автобус	480.0
Пермэнергосбыт	111.5
ПИК СЗ	1108
Полиметалл	1312
Полюс золото	7676
Приморье Банк	38200
Протек	100.3
Распадская	227.2
РБК	3.73
Ренессанс Страхование	101.0
Роллман	11.5
Росбанк	108.0
Росгосстрах	0.182
Росдорбанк	220.0
Росинтер	58.2
Роснефть	598.1
Россети	1.12
Россети Волга	0.026
Россети Кубань	56.5
Россети Ленэнерго	8.50
Россети Северный Кавказ	11.8
Россети Северо-Запад	0.026
Россети Сибирь	0.247
Россети Томск (ТРК)	0.287
Россети Урал	0.196
Россети Центр	0.319
Россети Центр и Приволжье	0.248
Россети Юг	0.033
Ростелеком	87.2
Русагро	661.0
Русал	40.1
Русгидро	0.761
Русгрэйн	12.3
Русолово	7.37
Русснефть	81.3
Рязаньэнергосбыт РЭСК	19.1
Самараэнерго	1.21
Самолет	2418
Саратовский НПЗ	12100
Саратовэнерго	0.119
Сахалинэнерго	03.04
Сбербанк	141.3
Светофор Групп	17.5
Северо-Западное Пароходство	234.0
Северсталь	1606
Сегежа Групп	4.58
Селигдар	43.6
Сибирский гостинец	0.351
Славнефть-ЯНОС	20.6
Совкомфлот	37.6
Соллерс	212.0
СПб Биржа (SPB)	987.1
Ставропольэнергосбыт	0.763
Сургутнефтегаз	39.7
Тамбовэнергосбыт	0.390
Татнефть	348.4
Таттелеком	0.510
ТГК-1	0.010
ТГК-14	0.003
ТГК-2	0.004
ТЗА	108.1
Тинькофф Банк	2544
ТКСМ	2.90
ТМК	82.8
ТНС энерго	600.0
ТНС энерго Воронеж	138.6
ТНС энерго Кубань	151.0
ТНС энерго Марий Эл	15.8
ТНС энерго Нижний Новгород	1725
ТНС энерго Ростов-на-Дону	0.596
ТНС энерго Ярославль	178.0
Транснефть	140550
Уралсиб	0.069
Уральская кузница	16260
Фармсинтез	4.20
ФГ Будущее	551.0
ФосАгро	6398
ФСК ЕЭС	0.162
Центральный телеграф	9.98
ЦИАН	361.2
ЦМТ	7.74
Черкизово	2711
ЧЗПСН	2.13
ЧКПЗ	6660
ЧМК	4720
Эл5 Энерго (Энел)	0.549
Электроцинк	349.5
Энергия РКК	7360
ЭсЭфАй	505.8
Эталон	46.4
Южный Кузбасс	1222
Юнипро	1.35
Ютэйр	7.33
ЮУНК	7210
Якутскэнерго	0.264
Яндекс	1814
ЯТЭК	123.7

En+	289.0
Fix Price	295.8
Freedom Holding	236.1
Global Ports	0
Globaltrans	79.4
Globaltruck	4.53
GTL	0.27
GV GOLD	0
HeadHunter	84.5
OR Group (Обувь России)	0.51
Ozon	348.4
PETROPAVLOVSK	123.3
Softline	25.9
VEON	92.1
VK (Mail)	121.7
X5 Retail Group	397.7
Абрау-Дюрсо	26.8
Авангард	85.9
АВТОВАЗ	52.8
Акрон	699.1
АЛРОСА	488.7
Алроса Нюрба	47.4
Аптеки 36 и 6	29.5
Арсагера	0.83
АСКО	03.07
Астраханэнергосбыт	0.95
АФК Система	154.2
Ашинский МЗ	37.9
Аэрофлот	155.1
Банк Возрождение	0.35
Банк Санкт-Петербург	75.2
Башинформсвязь	0.37
Башнефть	292.2
Белон	29.0
Белуга Групп	65.6
Бест Эффортс Банк	3.19
Бурятзолото	8.43
Владимирэнергосбыт	0
Волгоградэнергосбыт	2.51
ВСМПО-АВИСМА	566.3
ВТБ	1028
Вторресурсы	0.08
Вуш Холдинг | WHOOSH	23.9
ВХЗ	0.73
Выборгский судостроительный завод (ВСЗ)	0
ВЭБ	0
ГАЗ	12.8
ГАЗ-сервис	0
Газ-Тек	0
Газкон	73.9
Газпром	4118
Газпром РнД (Ростовоблгаз)	3.62
Газпромнефть	2593
Галс Девелопмент	8.60
Генетико	2.62
ГИТ	0.03
ГМК Норникель	2250
ГМС Группа	03.01
Группа Позитив	112.4
ДВМП	141.6
Детский Мир	50.1
ДЗРД - Донской завод радиодеталей	1.39
Дикси	40.6
ДИОД	0.98
Додо Пицца	9.72
Дорогобуж	0
ДЭК	27.6
ДЭСК	0
Евраз	0
Европейская Электротехника	7.73
ЕМС	40.1
ЕТС	0.40
Заволжский моторный завод	2.82
Звезда	03.02
Ижсталь	4.89
Инарктика (Русская Аквакультура)	52.0
Инград	58.6
ИнтерРАО	444.0
ИРКУТ	235.7
Иркутскэнерго	0
ИСКЧ	9.33
Казаньоргсинтез	196.4
Калужская сбытовая компания	1.75
КАМАЗ	123.1
Камчатскэнерго	10.8
Квадра	16.0
КИВИ (QIWI)	37.6
КМЗ	0
КОКС	0
Коршуновский ГОК	11.1
Косогорский МЗ	0
Костромская сбытовая компания	1.70
Красноярскэнергосбыт	11.6
Красный котельщик	1.20
КТК	15.1
Кузнецкий банк	1.23
КуйбышевАзот	162.4
Курганская ГК	6.38
левенгук	01.02
Лензолото	18.7
Лента	84.6
ЛСР Группа	69.6
Лукойл	3290
ЛЭСК	2.61
М.Видео	34.1
Магаданэнерго	3.33
Магнит	467.7
Мать и Дитя (MD)	41.2
МГТС	168.5
Мегафон	0
МедиаВиМ	0.04
Медиахолдинг	0.03
МЕРИДИАН	1.97
Мечел	108.1
МКБ	153.9
МКФ Красный Октябрь	17.4
ММК	438.4
ММЦБ	1.39
Мордовэнергосбыт	0.71
Морион	0
Московская биржа	256.8
Мособлбанк	8.29
Мостотрест	64.1
Мосэнерго	111.2
Мотовилихинские заводы	0
МОЭСК	54.4
МТС	615.5
Мультисистема	0.17
Мурманская ТЭЦ	0
Наука-Связь	1.21
Нефтекамский автозавод (Нефаз)	3.17
Нижнекамскшина	2.19
НКНХ	217.7
НКХП	26.3
НЛМК	809.1
НМТП	141.5
НОВАТЭК	3838
НПО Наука	4.11
ОАК	220.9
ОВК	17.6
ОГК-2	85.3
Окей	8.22
ОКС	22.9
ОМЗ	28.4
ОМПК	4.15
Омскшина	0.45
Отисифарм	26.6
Открытие	279.3
Павловский автобус	11.2
Пермэнергосбыт	8.60
ПИК СЗ	454.8
Плазмек	0
Полиметалл	277.1
Полюс золото	1336
Приморье Банк	9.35
Промсвязьбанк	0
Протек	52.9
РАО ЭС Востока	0
Распадская	188.7
РБК	1.44
Ренессанс Страхование	38.0
Роллман	0.08
Росбанк	159.2
Росгосстрах	103.9
Росдорбанк	2.74
Росинтер	1.22
Роснефть	4378
Россети	222.3
Россети Волга	6.85
Россети Кубань	46.0
Россети Ленэнерго	138.5
Россети Северный Кавказ	31.4
Россети Северо-Запад	3.48
Россети Сибирь	34.0
Россети Томск (ТРК)	2.30
Россети Урал	22.1
Россети Центр	15.2
Россети Центр и Приволжье	24.1
Россети Юг	7.16
Ростелеком	251.4
Русагро	105.5
Русал	607.9
Русгидро	362.9
Русгрэйн	0.72
Русолово	2.18
Русполимет	0
Русснефть	35.7
Рязаньэнергосбыт РЭСК	8.13
Самараэнерго	10.7
Самолет	161.9
Саратовский НПЗ	12.5
Саратовэнерго	1.35
Сахалинэнерго	05.03
Сбербанк	5213
Светофор Групп	0.74
Северо-Западное Пароходство	2.46
Северсталь	836.5
Сегежа Групп	85.9
Селигдар	49.6
Сибирский гостинец	0.04
Славнефть Мегионнефтегаз	54.8
Славнефть-ЯНОС	27.2
СМЗ	0
Совкомфлот	141.5
Соллерс	24.8
СПб Биржа (SPB)	20.5
Ставропольэнергосбыт	1.86
Сургутнефтегаз	1106
Т Плюс	0
Тамбовэнергосбыт	0
Тантал	0
Татнефть	955.8
Таттелеком	15.3
ТГК-1	37.3
ТГК-14	12.8
ТГК-2	7.81
ТЗА	1.48
Тинькофф Банк	594.6
ТКЗ	0
ТКСМ	0.12
ТМК	107.0
ТНС энерго	12.7
ТНС энерго Воронеж	19.9
ТНС энерго Кубань	4.74
ТНС энерго Марий Эл	4.61
ТНС энерго Нижний Новгород	11.7
ТНС энерго Ростов-на-Дону	12.7
ТНС энерго Ярославль	6.49
Трансконтейнер	0
Транснефть	989.2
ТрансФин-М	0
Уралкалий	0
Уралсиб	46.1
Уральская кузница	11.9
Фармсинтез	1.16
ФГ Будущее	27.1
Физика	0
ФосАгро	942.1
ФСК ЕЭС	142.4
Химпром	05.05
Центральный телеграф	3.34
ЦИАН	37.3
ЦМТ	12.2
Челябэнергосбыт	0
Черкизово	127.1
ЧЗПСН	3.16
ЧКПЗ	08.07
ЧМК	18.9
ЧТПЗ	0
ЧЦЗ	0
Эл5 Энерго (Энел)	19.9
Электроцинк	0.58
Энергия РКК	16.4
ЭсЭфАй	55.5
Эталон	28.6
Южный Кузбасс	53.5
Юнипро	119.8
Ютэйр	30.3
ЮУНК	5.99
Якутскэнерго	3.49
Яндекс	827.5
ЯТЭК	98.7

En+	14.1
Fix Price	73.1
Global Ports	27.0
Globaltrans	36.9
Globaltruck	1.9
GTL	0.0
GV GOLD	30.1
HeadHunter	88.7
OR Group (Обувь России)	-38.9
Ozon	349.5
PETROPAVLOVSK	-6.9
VEON	44.4
VK (Mail)	-16.0
X5 Retail Group	50.9
Абрау-Дюрсо	13.9
АВТОВАЗ	14.4
Акрон	54.1
АЛРОСА	40.8
Аптеки 36 и 6	-112.3
Арсагера	-42.5
АСКО	5.2
Астраханэнергосбыт	2.1
АФК Система	18.5
Ашинский МЗ	57.2
Аэрофлот	24.9
Башинформсвязь	11.4
Башнефть	15.0
Белон	-12.7
Белуга Групп	33.6
Бурятзолото	14.2
Владимирэнергосбыт	19.6
Волгоградэнергосбыт	-16.5
ВСМПО-АВИСМА	3.3
Вторресурсы	0.1
Вуш Холдинг | WHOOSH	17.0
ВХЗ	19.0
Выборгский судостроительный завод (ВСЗ)	15.9
ГАЗ	256.7
ГАЗ-сервис	5.3
Газ-Тек	2.5
Газкон	3.3
Газпром	4.5
Газпром РнД (Ростовоблгаз)	5.0
Газпромнефть	21.4
Галс Девелопмент	5.9
Генетико	-16.5
ГИТ	0.1
ГМК Норникель	80.2
ГМС Группа	12.4
Группа Позитив	73.4
ДВМП	44.0
Детский Мир	11836.5
ДЗРД - Донской завод радиодеталей	4.3
Дикси	-41.6
ДИОД	3.5
Додо Пицца	-23.8
Дорогобуж	19.4
ДЭК	11.6
ДЭСК	-0.2
Евраз	150.0
Европейская Электротехника	46.4
ЕМС	30.2
ЕТС	-0.5
Звезда	4.3
Ижсталь	-73.1
Инград	14.1
ИнтерРАО	6.8
Иркутскэнерго	5.2
ИСКЧ	13.5
Калужская сбытовая компания	8.0
КАМАЗ	7.3
Камчатскэнерго	13.5
Квадра	-10.6
КИВИ (QIWI)	24.6
КМЗ	0.4
КОКС	20.9
Коршуновский ГОК	9.3
Косогорский МЗ	13.3
Костромская сбытовая компания	5.2
Красноярскэнергосбыт	41.1
Красный котельщик	69.0
КТК	-53.5
КуйбышевАзот	44.3
Курганская ГК	4.4
левенгук	7.3
Лента	3.6
ЛСР Группа	13.8
Лукойл	62.5
ЛЭСК	33.1
М.Видео	-105.4
Магаданэнерго	-73.6
Магнит	0.2
Мать и Дитя (MD)	22.4
МГТС	14.2
Мегафон	65.7
МедиаВиМ	2.3
Медиахолдинг	924.3
МЕРИДИАН	-123.8
Мечел	-49.4
МКФ Красный Октябрь	5.4
ММК	49.0
ММЦБ	81.3
Мордовэнергосбыт	29.9
Морион	14.0
Московская биржа	20.5
Мосэнерго	0.9
МОЭСК	7.1
МТС	-356.9
Мультисистема	3.8
Наука-Связь	1.0
Нефтекамский автозавод (Нефаз)	35.5
Нижнекамскшина	55.0
НКХП	17.5
НЛМК	78.0
НМТП	6.0
НПО Наука	0.4
ОАК	10.7
ОВК	172.1
ОГК-2	3.1
Окей	5.3
ОКС	2.4
ОМЗ	2.9
Омскшина	2.0
Отисифарм	17.2
Открытие	0.7
Пермэнергосбыт	39.7
ПИК СЗ	40.4
Полиметалл	41.1
Полюс золото	30.0
Протек	8.3
РАО ЭС Востока	-8876.9
Распадская	35.3
РБК	5.8
Ренессанс Страхование	7.1
Росгосстрах	4.9
Росинтер	-12.2
Роснефть	19.1
Россети	-8.4
Россети Волга	-1.2
Россети Кубань	14.1
Россети Ленэнерго	12.0
Россети Северный Кавказ	-2.7
Россети Северо-Запад	-1.7
Россети Сибирь	-1.1
Россети Томск (ТРК)	8.7
Россети Урал	8.4
Россети Центр	9.4
Россети Центр и Приволжье	15.1
Россети Юг	-70.8
Ростелеком	15.2
Русагро	4.4
Русал	14.2
Русгидро	3.2
Русгрэйн	-1.8
Русолово	-10.4
Русполимет	0.0
Русснефть	8.3
Рязаньэнергосбыт РЭСК	65.4
Самараэнерго	17.6
Самолет	42.0
Саратовский НПЗ	8.4
Сахалинэнерго	-55.0
Сбербанк	4.7
Светофор Групп	15.4
Северо-Западное Пароходство	15.8
Северсталь	96.2
Сегежа Групп	14.4
Селигдар	11.2
Славнефть Мегионнефтегаз	8.7
Славнефть-ЯНОС	7.3
СМЗ	40.5
Соллерс	1.7
СПб Биржа (SPB)	14.7
Ставропольэнергосбыт	30.6
Сургутнефтегаз	9.4
Т Плюс	8.4
Татнефть	26.0
Таттелеком	23.5
ТГК-1	5.4
ТГК-14	12.8
ТГК-2	3.7
ТКСМ	-24.7
ТНС энерго	-25.4
ТНС энерго Воронеж	82.8
ТНС энерго Кубань	19.7
ТНС энерго Марий Эл	43.5
ТНС энерго Нижний Новгород	0.4
ТНС энерго Ростов-на-Дону	44.8
ТНС энерго Ярославль	5.3
Трансконтейнер	48.2
Транснефть	6.1
ТрансФин-М	42.1
Уралкалий	-1.7
Уральская кузница	6.2
Фармсинтез	-16.9
ФГ Будущее	-39.8
Физика	21.1
ФосАгро	92.3
ФСК ЕЭС	2.3
Химпром	36.1
Центральный телеграф	-5.9
ЦИАН	9.6
ЦМТ	1.4
Челябэнергосбыт	89.0
Черкизово	16.9
ЧЗПСН	11.1
ЧКПЗ	6.6
ЧМК	15.1
ЧТПЗ	24.1
ЧЦЗ	23.6
Эл5 Энерго (Энел)	-81.0
Электроцинк	100.4
Энергия РКК	117.3
ЭсЭфАй	10.6
Эталон	17.5
Южный Кузбасс	-382.8
Юнипро	16.4
Ютэйр	-48.3
ЮУНК	3.9
Якутскэнерго	-1066.7
Яндекс	3.4
ЯТЭК	13.0

En+	116.2
Fix Price	25.2
Freedom Holding	184.3
Global Ports	17.4
Globaltrans	139.4
Globaltruck	1.71
GTL	0.00
HeadHunter	119.5
OR Group (Обувь России)	-37.3
Ozon	-285.6
PETROPAVLOVSK	-0.83
Softline	32.4
VEON	28.3
VK (Mail)	-120.3
X5 Retail Group	164.3
Абрау-Дюрсо	17.9
Авангард	44.5
АВТОВАЗ	-2.05
Акрон	1953
АЛРОСА	12.4
Алроса Нюрба	21625
Аптеки 36 и 6	2.75
Арсагера	-0.66
АСКО	0.18
Астраханэнергосбыт	0.01
АФК Система	02.01
Ашинский МЗ	23.4
Аэрофлот	-8.67
Банк Возрождение	-126.3
Банк Санкт-Петербург	102.8
Башинформсвязь	2.64
Башнефть	563.6
Белон	-0.57
Белуга Групп	534.3
Бест Эффортс Банк	1.35
Бурятзолото	384.2
Владимирэнергосбыт	-6.65
Волгоградэнергосбыт	2.76
ВСМПО-АВИСМА	572.4
ВТБ	-0.03
Вторресурсы	0.01
Вуш Холдинг | WHOOSH	7.45
ВХЗ	19.8
ГАЗ	186.2
Газкон	9.58
Газпром	31.6
Газпром РнД (Ростовоблгаз)	8815
Газпромнефть	106.2
Галс Девелопмент	-91.9
Генетико	-0.94
ГИТ	0.00
ГМК Норникель	2629
ГМС Группа	52.9
Группа Позитив	92.3
ДВМП	13.1
Детский Мир	13.6
ДЗРД - Донской завод радиодеталей	384.4
Дикси	-48.2
ДИОД	0.46
Дорогобуж	10.7
ДЭК	0.16
ДЭСК	0.02
Европейская Электротехника	1.55
ЕМС	36.3
ЕТС	-0.01
Заволжский моторный завод	0.80
Звезда	0.02
Ижсталь	3197
Инарктика (Русская Аквакультура)	121.8
Инград	25.5
ИнтерРАО	0.30
ИРКУТ	-7.22
Иркутскэнерго	2.13
ИСКЧ	0.54
Казаньоргсинтез	15.3
Калужская сбытовая компания	01.06
КАМАЗ	5.72
Камчатскэнерго	0.03
Квадра	0.00
КИВИ (QIWI)	223.2
КОКС	28.7
Коршуновский ГОК	17443
Костромская сбытовая компания	0.03
Красноярскэнергосбыт	2.16
Красный котельщик	6.56
КТК	-48.2
Кузнецкий банк	0.01
КуйбышевАзот	90.5
Курганская ГК	2.47
левенгук	0.89
Лензолото	0
Лента	41.8
ЛСР Группа	129.7
Лукойл	1215
ЛЭСК	3.55
М.Видео	-37.4
Магаданэнерго	-5.52
Магнит	2.67
Мать и Дитя (MD)	79.9
МГТС	206.4
Мегафон	69.4
МедиаВиМ	0.29
Медиахолдинг	-0.49
МЕРИДИАН	-0.19
Мечел	193.6
МКБ	0.31
МКФ Красный Октябрь	61.8
ММК	20.5
ММЦБ	75.7
Мордовэнергосбыт	0.07
Морион	1.18
Московская биржа	15.9
Мособлбанк	-0.66
Мостотрест	1.44
Мосэнерго	0.07
Мотовилихинские заводы	-1.86
МОЭСК	0.28
МТС	16.7
Мультисистема	0.03
Мурманская ТЭЦ	0.30
Наука-Связь	2.98
Нефтекамский автозавод (Нефаз)	68.9
Нижнекамскшина	29.3
НКНХ	29.7
НКХП	29.0
НЛМК	62.0
НМТП	0.25
НОВАТЭК	210.9
НПО Наука	0.93
ОАК	-0.06
ОВК	-223.9
ОГК-2	0.04
Окей	2.66
ОКС	19.8
ОМПК	9.12
Омскшина	30.7
Отисифарм	49.7
Открытие	19.5
Павловский автобус	-142.9
Пермэнергосбыт	30.4
ПИК СЗ	156.9
Плазмек	0
Полиметалл	142.0
Полюс золото	837.4
Приморье Банк	2620
Промсвязьбанк	0.00
Протек	6.60
РАО ЭС Востока	-247.7
Распадская	88.4
РБК	-0.40
Ренессанс Страхование	6.45
Роллман	-30.9
Росбанк	3.13
Росгосстрах	0.01
Росдорбанк	16.2
Росинтер	20.1
Роснефть	99.7
Россети	-0.20
Россети Волга	0.00
Россети Кубань	16.7
Россети Ленэнерго	2.33
Россети Северный Кавказ	0.37
Россети Северо-Запад	0.00
Россети Сибирь	0.00
Россети Томск (ТРК)	0.09
Россети Урал	0.05
Россети Центр	0.12
Россети Центр и Приволжье	0.10
Россети Юг	0.00
Ростелеком	8.70
Русагро	50.5
Русал	08.09
Русгидро	0.04
Русгрэйн	5.14
Русолово	-0.22
Русполимет	0.00
Русснефть	28.6
Рязаньэнергосбыт РЭСК	04.02
Самараэнерго	0.32
Самолет	185.0
Саратовский НПЗ	3770
Саратовэнерго	0.00
Сахалинэнерго	-5.09
Сбербанк	12.5
Светофор Групп	01.01
Северо-Западное Пароходство	123.3
Северсталь	357.6
Сегежа Групп	0.38
Селигдар	3.98
Сибирский гостинец	-0.13
Славнефть Мегионнефтегаз	118.7
Славнефть-ЯНОС	4.70
СМЗ	8813
Совкомфлот	8.57
Соллерс	7.35
СПб Биржа (SPB)	19.4
Ставропольэнергосбыт	0.62
Сургутнефтегаз	14.4
Т Плюс	0.38
Тантал	1.21
Татнефть	130.8
Таттелеком	0.13
ТГК-1	0.00
ТГК-14	0.00
ТГК-2	0.00
ТЗА	-17.2
Тинькофф Банк	104.4
ТКЗ	0.27
ТКСМ	-0.50
ТМК	8.41
ТНС энерго	-402.4
ТНС энерго Воронеж	26.5
ТНС энерго Кубань	25.7
ТНС энерго Марий Эл	3.86
ТНС энерго Нижний Новгород	0.26
ТНС энерго Ростов-на-Дону	0.06
ТНС энерго Ярославль	2.33
Трансконтейнер	1227
Транснефть	23358
Уралкалий	-0.75
Уралсиб	0.00
Уральская кузница	3797
Фармсинтез	-1.74
ФГ Будущее	-333.8
ФосАгро	1408
ФСК ЕЭС	0.02
Химпром	4.35
Центральный телеграф	-0.28
ЦИАН	6.73
ЦМТ	0.62
Челябэнергосбыт	-1.33
Черкизово	366.2
ЧЗПСН	0.24
ЧКПЗ	249.9
ЧМК	2052
ЧТПЗ	5.10
ЧЦЗ	140.9
Эл5 Энерго (Энел)	-0.57
Электроцинк	-858.3
Энергия РКК	-5428
ЭсЭфАй	54.3
Эталон	33.8
Южный Кузбасс	332.9
Юнипро	0.34
Ютэйр	1.10
ЮУНК	573.6
Якутскэнерго	1.00
Яндекс	28.9
ЯТЭК	2.21

En+	1134
Fix Price	277.6
Freedom Holding	26.7
Global Ports	37.0
Globaltrans	81.6
Globaltruck	15.4
GTL	0
GV GOLD	32.3
HeadHunter	18.1
OR Group (Обувь России)	8.22
Ozon	277.1
PETROPAVLOVSK	71.3
VEON	573.8
VK (Mail)	128.8
X5 Retail Group	2205
Абрау-Дюрсо	13.8
АВТОВАЗ	225.7
Акрон	180.6
АЛРОСА	327.0
Алроса Нюрба	35.5
Аптеки 36 и 6	39.3
Арсагера	0.038
АСКО	11.4
Астраханэнергосбыт	12.2
АФК Система	912.7
Ашинский МЗ	40.1
Аэрофлот	491.7
Башинформсвязь	25.7
Башнефть	851.7
Белон	0.006
Белуга Групп	97.3
Бурятзолото	6.37
Владимирэнергосбыт	0.010
Волгоградэнергосбыт	26.2
ВСМПО-АВИСМА	89.1
Вторресурсы	0.486
Вуш Холдинг | WHOOSH	6.96
ВХЗ	3.54
Выборгский судостроительный завод (ВСЗ)	7.42
ГАЗ	164.6
Газ-Тек	0.022
Газкон	0
Газпром	7979
Газпром РнД (Ростовоблгаз)	9.96
Газпромнефть	3068
Галс Девелопмент	4.15
Генетико	0.312
ГИТ	0.038
ГМК Норникель	1185
ГМС Группа	57.2
Группа Позитив	12.4
ДВМП	162.6
Детский Мир	164.3
ДЗРД - Донской завод радиодеталей	2.27
Дикси	282.8
ДИОД	0.561
Додо Пицца	03.07
Дорогобуж	27.2
ДЭК	126.1
Евраз	1043
Европейская Электротехника	7.13
ЕМС	23.7
ЕТС	0.081
Заволжский моторный завод	0.735
Звезда	2.13
Ижсталь	28.0
Инград	70.6
ИнтерРАО	63.2
Иркутскэнерго	15.2
ИСКЧ	1.14
Калужская сбытовая компания	25.3
КАМАЗ	269.2
Камчатскэнерго	15.0
Квадра	60.3
КИВИ (QIWI)	34.1
КМЗ	1.80
КОКС	117.2
Коршуновский ГОК	15.2
Косогорский МЗ	13.5
Костромская сбытовая компания	9.87
Красноярскэнергосбыт	36.2
Красный котельщик	8.78
КТК	39.5
КуйбышевАзот	87.5
Курганская ГК	7.56
левенгук	0.660
Лента	537.4
ЛСР Группа	139.7
Лукойл	2874
ЛЭСК	11.3
М.Видео	402.5
Магаданэнерго	11.9
Магнит	0.713
Мать и Дитя (MD)	25.2
МГТС	42.6
Мегафон	321.8
МедиаВиМ	0.352
Медиахолдинг	0.001
Мечел	402.1
МКФ Красный Октябрь	18.2
ММК	873.2
ММЦБ	0.255
Мордовэнергосбыт	6.77
Морион	1.69
Московская биржа	37.5
Мостотрест	4.80
Мосэнерго	225.2
Мотовилихинские заводы	0.370
МОЭСК	199.7
МТС	541.8
Мультисистема	0.520
Мурманская ТЭЦ	5.70
Наука-Связь	1.58
Нефтекамский автозавод (Нефаз)	33.1
Нижнекамскшина	9.71
НКНХ	257.5
НКХП	4.96
НЛМК	1191
НМТП	45.6
НОВАТЭК	804.7
НПО Наука	2.33
ОАК	468.2
ОВК	79.6
ОГК-2	141.6
Окей	202.2
ОКС	8.50
ОМЗ	55.3
ОМПК	39.6
Омскшина	11.3
Отисифарм	28.3
Павловский автобус	0.536
Пермэнергосбыт	45.6
ПИК СЗ	487.8
Плазмек	0.008
Полиметалл	212.9
Полюс золото	288.5
Протек	265.6
РАО ЭС Востока	168.7
Распадская	194.2
РБК	0
Ренессанс Страхование	96.8
Роллман	0.000
Росгосстрах	125.9
Росинтер	6.28
Роснефть	8761
Россети	24.9
Россети Волга	66.8
Россети Кубань	64.2
Россети Ленэнерго	95.2
Россети Северный Кавказ	41.3
Россети Северо-Запад	53.3
Россети Сибирь	64.8
Россети Томск (ТРК)	8.41
Россети Урал	103.0
Россети Центр	114.6
Россети Центр и Приволжье	114.0
Россети Юг	44.1
Ростелеком	580.1
Русагро	240.2
Русал	957.9
Русгидро	418.6
Русгрэйн	11.2
Русолово	6.00
Русполимет	17.1
Русснефть	274.8
Рязаньэнергосбыт РЭСК	12.2
Самараэнерго	40.8
Самолет	172.2
Саратовский НПЗ	11.7
Саратовэнерго	22.2
Сахалинэнерго	12.5
Светофор Групп	0.310
Северо-Западное Пароходство	11.1
Северсталь	835.5
Сегежа Групп	102.8
Селигдар	34.7
Сибирский гостинец	0.030
Славнефть Мегионнефтегаз	188.9
Славнефть-ЯНОС	30.7
СМЗ	13.1
Совкомфлот	129.4
Соллерс	0.086
СПб Биржа (SPB)	7.60
Ставропольэнергосбыт	22.3
Сургутнефтегаз	1888
Т Плюс	419.4
Тамбовэнергосбыт	6.94
Тантал	0.976
Татнефть	1427
Таттелеком	10.3
ТГК-1	102.3
ТГК-14	14.4
ТГК-2	47.4
ТЗА	1.35
ТКЗ	12.4
ТКСМ	0.107
ТМК	562.0
ТНС энерго	3.23
ТНС энерго Воронеж	32.8
ТНС энерго Кубань	71.3
ТНС энерго Марий Эл	09.01
ТНС энерго Нижний Новгород	50.4
ТНС энерго Ростов-на-Дону	58.0
ТНС энерго Ярославль	20.5
Трансконтейнер	171.5
Транснефть	962.0
ТрансФин-М	72.8
Уралкалий	195.0
Уральская кузница	15.1
Фармсинтез	0.309
ФГ Будущее	17.9
Физика	0.705
ФосАгро	569.5
ФСК ЕЭС	247.6
Химпром	16.4
Центральный телеграф	1.33
ЦИАН	8.27
ЦМТ	6.87
Челябэнергосбыт	0.124
Черкизово	184.3
ЧЗПСН	9.57
ЧКПЗ	22.6
ЧМК	176.3
ЧТПЗ	181.6
ЧЦЗ	37.4
Эл5 Энерго (Энел)	50.5
Электроцинк	1.14
Энергия РКК	41.6
ЭсЭфАй	23.3
Эталон	80.6
Южный Кузбасс	58.0
Юнипро	105.8
Ютэйр	53.3
ЮУНК	0.066
Якутскэнерго	25.3
Яндекс	521.7
ЯТЭК	7.58

En+	ENPG
Fix Price	FIXP	
Globaltrans	GLTR
Globaltruck	GTRK
GTL	GTLC
GV GOLD	GVGL
HeadHunter	HHRU
OR Group (Обувь России)	ORUP
Ozon	OZON
PETROPAVLOVSK	POGR
Softline	SFTL
VEON	VEON-RX
VK (Mail)	VKCO
X5 Retail Group	FIVE
Абрау-Дюрсо	ABRD
Авангард	AVAN
АВТОВАЗ	AVAZ
Акрон	AKRN
АЛРОСА	ALRS
Алроса Нюрба	ALNU
Аптеки 36 и 6	APTK
Арсагера	ARSA
АСКО	ACKO
Астраханэнергосбыт	ASSB
АФК Система	AFKS
Ашинский МЗ	AMEZ
Аэрофлот	AFLT
Банк Возрождение	VZRZ
Банк Санкт-Петербург	BSPB
Башинформсвязь	BISV
Башнефть	BANE
Белон	BLNG
Белуга Групп	BELU
Бест Эффортс Банк	ALBK
Бурятзолото	BRZL
Владимирэнергосбыт	VDSB
Волгоградэнергосбыт	VGSB
ВСМПО-АВИСМА	VSMO
ВТБ	VTBR
Вуш Холдинг | WHOOSH	WUSH
ВХЗ	VLHZ
Выборгский судостроительный завод (ВСЗ)	VSYDP
ГАЗ	GAZA
ГАЗ-сервис	GAZS
Газ-Тек	GAZT
Газкон	GAZC
Газпром	GAZP
Газпром РнД (Ростовоблгаз)	RTGZ
Газпромнефть	SIBN
Галс Девелопмент	HALS
Генетико	GECO
ГИТ	GRNT
ГМК Норникель	GMKN
ГМС Группа	HMSG
Группа Позитив	POSI
ДВМП	FESH
Детский Мир	DSKY
ДЗРД - Донской завод радиодеталей	DZRD
Дикси	DIXY
ДИОД	DIOD
Дорогобуж	DGBZ
ДЭК	DVEC
ДЭСК	DASB
Европейская Электротехника	EELT
ЕМС	GEMC
ЕТС	UTSY
Заволжский моторный завод	ZMZN
Звезда	ZVEZ
Ижсталь	IGST
Инарктика (Русская Аквакультура)	AQUA
Инград	INGR
ИнтерРАО	IRAO
ИРКУТ	IRKT
Иркутскэнерго	IRGZ
ИСКЧ	ISKJ
Казаньоргсинтез	KZOS
Калужская сбытовая компания	KLSB
КАМАЗ	KMAZ
Камчатскэнерго	KCHE
Квадра	TGKD
КИВИ (QIWI)	QIWI
КМЗ	KMEZ
КОКС	KSGR
Коршуновский ГОК	KOGK
Косогорский МЗ	KMTZ
Костромская сбытовая компания	KTSB
Красноярскэнергосбыт	KRSB
Красный котельщик	KRKO
КТК	KBTK
Кузнецкий банк	KUZB
КуйбышевАзот	KAZT
Курганская ГК	KGKC
левенгук	LVHK
Лензолото	LNZL
Лента	LENT
ЛСР Группа	LSRG
Лукойл	LKOH
ЛЭСК	LPSB
М.Видео	MVID
Магаданэнерго	MAGE
Магнит	MGNT
Мать и Дитя (MD)	MDMG
МГТС	MGTS
Мегафон	MFON
МедиаВиМ	MGVM
Медиахолдинг	ODVA
МЕРИДИАН	MERF
Мечел	MTLR
МКБ	CBOM
МКФ Красный Октябрь	KROT
ММК	MAGN
ММЦБ	GEMA
Мордовэнергосбыт	MRSB
Морион	MORI
Московская биржа	MOEX
Мособлбанк	MOBB
Мостотрест	MSTT
Мосэнерго	MSNG
Мотовилихинские заводы	MOTZ
МОЭСК	MSRS
МТС	MTSS
Мультисистема	MSST
Мурманская ТЭЦ	MUGS
Наука-Связь	NSVZ
Нефтекамский автозавод (Нефаз)	NFAZ
Нижнекамскшина	NKSH
НКНХ	NKNC
НКХП	NKHP
НЛМК	NLMK
НМТП	NMTP
НОВАТЭК	NVTK
НПО Наука	NAUK
ОАК	UNAC
ОВК	UWGN
ОГК-2	OGKB
Окей	OKEY
ОКС	UCSS
ОМЗ	OMZZ
ОМПК	OSMP
Омскшина	OMSH
Отисифарм	OTCP
Открытие	OFCB
Павловский автобус	PAZA
Пермэнергосбыт	PMSB
ПИК СЗ	PIKK
Плазмек	PLSM
Полиметалл	POLY
Полюс золото	PLZL
Приморье Банк	PRMB
Промсвязьбанк	PSBR
Протек	PRTK
РАО ЭС Востока	VRAO
Распадская	RASP
РБК	RBCM
Ренессанс Страхование	RENI
Роллман	RLMN
Росбанк	ROSB
Росгосстрах	RGSS
Росдорбанк	RDRB
Росинтер	ROST
Роснефть	ROSN
Россети	RSTI
Россети Волга	MRKV
Россети Кубань	KUBE
Россети Ленэнерго	LSNG
Россети Северный Кавказ	MRKK
Россети Северо-Запад	MRKZ
Россети Сибирь	MRKS
Россети Томск (ТРК)	TORS
Россети Урал	MRKU
Россети Центр	MRKC
Россети Центр и Приволжье	MRKP
Россети Юг	MRKY
Ростелеком	RTKM
Русагро	AGRO
Русал	RUAL
Русгидро	HYDR
Русгрэйн	RUGR
Русолово	ROLO
Русполимет	RUSP
Русснефть	RNFT
Рязаньэнергосбыт РЭСК	RZSB
Самараэнерго	SAGO
Самолет	SMLT
Саратовский НПЗ	KRKN
Саратовэнерго	SARE
Сахалинэнерго	SLEN
Сбербанк	SBER
Светофор Групп	SVET
Северо-Западное Пароходство	SZPR
Северсталь	CHMF
Сегежа Групп	SGZH
Селигдар	SELG
Сибирский гостинец	SIBG
Славнефть Мегионнефтегаз	MFGS
Славнефть-ЯНОС	JNOS
СМЗ	MGNZ
Совкомфлот	FLOT
Соллерс	SVAV
СПб Биржа (SPB)	SPBE
Ставропольэнергосбыт	STSB
Сургутнефтегаз	SNGS
Т Плюс	VTGK
Тамбовэнергосбыт	TASB
Тантал	TANL
Татнефть	TATN
Таттелеком	TTLK
ТГК-1	TGKA
ТГК-14	TGKN
ТГК-2	TGKB
ТЗА	TUZA
Тинькофф Банк	TCSG
ТКЗ	TGKO
ТКСМ	TUCH
ТМК	TRMK
ТНС энерго	TNSE
ТНС энерго Воронеж	VRSB
ТНС энерго Кубань	KBSB
ТНС энерго Марий Эл	MISB
ТНС энерго Нижний Новгород	NNSB
ТНС энерго Ростов-на-Дону	RTSB
ТНС энерго Ярославль	YRSB
Транснефть	TRNF
ТрансФин-М	TRFM
Уралкалий	URKA
Уралсиб	USBN
Уральская кузница	URKZ
Фармсинтез	LIFE
ФГ Будущее	FTRE
Физика	NPOF
ФосАгро	PHOR
ФСК ЕЭС	FEES
Химпром	HIMC
Центральный телеграф	CNTL
ЦИАН	CIAN
ЦМТ	WTCM
Челябэнергосбыт	CLSB
Черкизово	GCHE
ЧЗПСН	PRFN
ЧКПЗ	CHKZ
ЧМК	CHMK
ЧТПЗ	CHEP
ЧЦЗ	CHZN
Эл5 Энерго (Энел)	ELFV
Электроцинк	ELTZ
Энергия РКК	RKKE
ЭсЭфАй	SFIN
Эталон	ETLN
Южный Кузбасс	UKUZ
Юнипро	UPRO
Ютэйр	UTAR
ЮУНК	UNKL
Якутскэнерго	YKEN
Яндекс	YNDX
ЯТЭК	YAKG